[General]
BarlaVxShader=resources/shaders/BarlaVxShader.vxs
BarlaPxShader=resources/shaders/BarlaPxShader.pxs
BarlaLookup=resources/images/ColorScheme1.bmp

DirectSkinningVxShader=resources/shaders/DirectSkinning.vxs
DirectSkinningPxShader=resources/shaders/DirectSkinning.pxs

LBSVxShader=resources/shaders/LinearBlendSkinning.vxs
LBSPxShader=resources/shaders/LinearBlendSkinning.pxs

SBSVxShader=resources/shaders/SphericalBlendSkinning.vxs
SBSPxShader=resources/shaders/SphericalBlendSkinning.pxs

